version: '3.8'
services:
  deluge:
    image: j33r:deluge:latest
    container_name: deluge
    restart: unless-stopped
    user: ${UID:-1000}:${GID:-1000}"
    ports:
      - 8112:8112
      - 58846:58846
    expose:
      - 8112
    environment:
      - UMASK_SET=022
      - TZ=Europe/Paris
    volumes:
      - ./data:/torrents
      - ./config:/config
      - /etc/localtime:/etc/localtime:ro
